@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
.container{
    width: 100dvw;
    padding-left: 5dvw;
    height: 100dvh;
    
}

.container *{
    font-family: "Karla", sans-serif;
}



.historyContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    gap: 24px;
}

.searchContainer{
    width: 60%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 12px;
}

.searchInput{
    font-size: 16px;
    border: none;
    outline: none;
    color: #2C2C2C;
    background: #fff;
    padding: 0.6rem 0.2rem;
    box-shadow: inset 6px 10px 16px -10px rgba(0, 0, 0, 0.357); /* Sombra arriba */
}

.main{
    height: auto;
    max-height: 50dvh;
    overflow-y: auto;
    background-color: #fff;
    min-width: 90%;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 12px;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-content: start;
    padding: 10px;
}

.filtersContainer{
    min-width: 80%;
    padding: 1%;
    display: flex;
    justify-content: space-around;
}

.checkBoxesFilter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    height: auto;
    font-size: 20px;
    gap: 5px;
}

.checkBox{
    display: flex;
}

.checkBoxInput{
    width: 28px;
}

.orderByFilter{
    display: flex;
    flex-direction: column;
}

.selectLabel{
    font-size: 20px;
}

.selectInput{
    font-size: 20px;
}

.docSquare{
    aspect-ratio: 2/1.6;
    min-width: 215px;
    border: 1px solid #000;
    box-shadow: 0 7px 1px 0px rgba(0,0,0,0.36);
    -webkit-box-shadow: 0 7px 1px 0px rgba(0,0,0,0.36);
    -moz-box-shadow: 0 7px 1px 0px rgba(0,0,0,0.36);
    border-radius: 12px;
    flex-shrink: 0;
    flex-basis: 18%;
    position: relative;
    transition: all 0.2s ease-in-out;

    &:hover{
        cursor: pointer;
        transform: scale(1.03);
    }
}

.docContent{
    padding: 10px;
    height: 85%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.docH1{
    font-size: 24px;
    color: var(--primary);
}

.docType{
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-selected);
}

.squareFooter{
    border-radius: 0 0 10px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-color: var(--primary);
    display: flex;
    color: #fff;
    place-content: center;
    place-items: center;
    gap: 5px;
}

@media (min-width: 320px) and (max-width: 480px){
    .container{
        padding: 0;
        padding-bottom: 8dvh;
    }
    .titleText{
        font-size: 24px;
        text-align: center;
    }

    .main{
        width: 90%;
        height: 65%;
    }

    .docSquare{
        flex-basis: 200px;
    }
}