@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
.container{
    width: 100dvw;
    padding-left: 5dvw;
    height: 100dvh;
    
}

.container *{
    font-family: "Karla", sans-serif;
}

.historyContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    gap: 24px;
}

.main{
    height: 70%;
    background-color: #fff;
    width: 80%;
    border: 1px solid #000;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.36);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.36);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.36);
}

.notRegisterContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    gap: 24px;
    color: #555555;
}

.registerContainer{
    width: 100%;
    border-bottom: 1px solid #000;
    height: 8%;
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center left;
    padding-left: 12px;

    font-weight: 500;
    text-align: left;
    &:hover{
        background-color: #EBEBEB;
    }
}

.date { grid-area: 1 / 1 / 2 / 2; }
.reason { grid-area: 1 / 2 / 2 / 4; }
.state { grid-area: 1 / 4 / 2 / 5; }
.timeLeft { grid-area: 1 / 5 / 2 / 6; }
.goTo { grid-area: 1 / 6 / 2 / 7; }

.reason{
    display: flex;
    align-items: anchor-center;
    gap: 12px;

    & .square{
        width: 10px;
        height: 10px;
        background-color: #7C7C7C;
    }
}

.state{

    & .pendingText{
        color: #DEAA00;
    }

    & .approvedText{
        color: #0B8300;
    }

    & .deniedText{
        color: #830000;
    }
}


.timeLeft{
    display: flex;
    align-items: center;
    gap: 6px;

    & .expiredText{
        color: #830000;
        text-decoration: line-through;
    }
}

.goTo{
    display: flex;
    align-items: center;
    gap: 24px;
    place-self: center;

    & .infoContainer{
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 2px;
    }

    & .justiContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
    }
}

@media (min-width: 320px) and (max-width: 480px){
    .container{
        padding: 0;
        padding-bottom: 8dvh;
    }
    .titleText{
        font-size: 24px;
        text-align: center;
    }

    .main{
        width: 90%;
        height: 65%;
    }

    .square{
        display: none;
    }

    .registerContainer{
        height: 25%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 10px 20px;
        position: relative;
    }

    .reason { 
        grid-area: 1 / 1 / 2 / 2;
        gap: 5px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        place-content: start;
        place-items: center;
        font-size: 20px;
    }
    .date { 
        grid-area: 1 / 2 / 2 / 3; 
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        align-items: start;
        justify-content: end;
        font-size: 20px;

    }
    .state { 
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: start;
        font-weight: bold;
     }
    .goTo { 
        grid-area: 2 / 2 / 4 / 3; 
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: end;
    }
    .timeLeft {  
        align-items: center;
        justify-content: start;
        grid-area: 3 / 1 / 4 / 2;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
}