/* #region Estilo general del formulario*/

.body{
    background-color: #E8E8E8;
    min-height: 100dvh;
    font-family: var(--font-martel), "Martel Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5dvw;
}
.container{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.cardcontainer{
    background-color: #ffffff;
    border: 1px solid #E9E9E9;
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.08);
    padding: 2dvw 4dvw;
    border-radius: 5px;
}
.cardname{
    background-color: var(--primary);
    color: #ffffff;
    padding: 0.8rem 2rem;
    border-radius: 6px;
    width: max-content;
    position: relative;
    top: 1.5rem;
    right: 1.5rem;
}
.cardheaderimg{
    width: 58rem;
    height: 5rem;
    margin-top: 1.6rem;
    margin-left: 0.3rem;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.form_container h1{
    color: #434343;
    -webkit-text-stroke: 1px #000; /* Para Chrome, Safari, Edge */
    text-stroke: 1px #000;         /* Para otros navegadores (soporte limitado) */
    font-size: 1.9rem;
    padding: 1.3rem 0;
    text-align: center;
}
/* #endregion Estilo general del formulario*/
.form_container{
    width: max-content;
    margin: 0 auto;
}

.inputdatecontainer input, .justification, .hourSelect{ /*Estilo general inputs*/
    font-family: var(--font-karla),'Karla',sans-serif;
    border: none;
    outline: 1px solid #ccc;
    font-size: 1rem;
    background: #fff;
    padding: 0.2rem 0.2rem;
    padding-right: 1.5rem;
    box-shadow: inset 6px 10px 16px -10px rgba(0, 0, 0, 0.357); /* Sombra arriba */
    position: relative;
}
.hourSelect{
    appearance: none; /* Quita la flecha por defecto */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='darkred' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right -.3rem center;
    background-size: 2.5em;
    font-weight: 600;
    margin: 0 .6em;
    padding-right: 2.5rem;
    width: auto;
}
.inputdatecontainer label{
    font-weight: 600;
    margin-right: .5rem;
}

.inputdatecontainer input{
    font-weight: bold;
    color: var(--primary)c5;
}

.inputdatecontainer input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    display: none;
}

.inputdatecontainer input[type="date"]::-moz-calendar-picker-indicator { /*otros navegadores*/
    opacity: 0;
    display: none;
}
.inputdate_calendar{
    position: relative;
    top: .3rem;
    right: 1.5em;
}

.timeContainer{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.2rem;
}

.reasonofomissioncontainer{
    margin-top: 1.2rem;
    display: flex;
    gap: 1rem;
}
.reasonofomissioncontainer input{
    accent-color: var(--primary);
    margin-right: .3rem;
}
.reasonofomissioncontainer span{
    margin-left: .8rem;
}

.justificationcontainer, .buttonscontainer{
    margin-top: 1.2rem;
}
.justification{
    width: 100%;
    margin-top: .8em;
}
.buttonscontainer{

    display: flex;
    gap: 2.5em;
    justify-content: flex-end;
}
.buttonscontainer button{
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.7rem 2.8rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}
.buttonscontainer button:hover, .submitpass:hover{
    background-color: var(--primary-selected);
}

@media screen and (max-width: 1300px) {

    .cardheaderimg{
        width: 100%;
    }
    .container{
        width: 95%;
    }
}

@media screen and (max-width: 900px) {

    .cardname{
        padding: .5rem 1rem;
        right: .5em;
    }
    .form_container h1{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 700px) {

    .form_container{
        width: 90%;
    }

    .form_container h1{
        margin: 0;
        padding: 0;
        padding-bottom: 1rem;
    }
    .form_container form{
        display: flex;
        flex-direction: column;
        
    }

    .body{
        min-height: auto;
        height: 100dvh;
        width: 100dvw;
        background-color: #fff;
    }

    .cardname{
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .container{
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 0;
        overflow-y: scroll;
    }

    .cardcontainer{
        width: 100%;
        border: 0;
        border-radius: none;
        place-items: center;
        place-content: center;
        margin-bottom: 3rem;
    }
    .buttonscontainer{
        justify-content: center;
    }

    .container h1{
        font-size: 100%;
    }

    .reasonofomissioncontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    .inputdatecontainer{
        display: flex;
        flex-direction: column;
        place-items: center;
        place-content: center;
        text-align: center;
        flex-wrap: wrap;
        
    }

    .inputdatecontainer label{
        margin:0;
        margin-left: -1rem;
    }

    .justificationcontainer{
        width: 100%;
    }
    
    .justification{
        width: 100%;
    }

    .timeContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .buttonscontainer{
        flex-direction: column;
        gap: 12px;
    }

    .buttonscontainer *{
        width: 100%;
        font-size: 1.2rem;
        padding: 0;
    }
}

@media screen and (max-width: 480px) {

    .form_container{
        width: 90%;
    }

    .form_container h1{
        margin: 0;
        padding: 0;
        padding-bottom: 1rem;
    }
    .form_container form{
        display: flex;
        flex-direction: column;
        
    }

    .body{
        min-height: auto;
        height: 92dvh;
        margin: 0;
        width: 100dvw;
        background-color: #fff;
    }

    .cardname{
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .container{
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 0;
        overflow-y: scroll;
    }

    .cardcontainer{
        width: 100%;
        border: 0;
        border-radius: none;
        place-items: center;
        place-content: center;
        margin-bottom: 3rem;
    }
    .buttonscontainer{
        justify-content: center;
    }

    .container h1{
        font-size: 100%;
    }

    .reasonofomissioncontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    .inputdatecontainer{
        display: flex;
        flex-direction: column;
        place-items: center;
        place-content: center;
        text-align: center;
        flex-wrap: wrap;
        
    }

    .inputdatecontainer label{
        margin:0;
        margin-left: -1rem;
    }

    .justificationcontainer{
        width: 100%;
    }
    
    .justification{
        width: 100%;
    }

    .timeContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .buttonscontainer{
        flex-direction: column;
        gap: 12px;
    }

    .buttonscontainer *{
        width: 100%;
        font-size: 1.2rem;
        padding: 0;
    }
}